<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1.0, user-scalable=no">
        <title>就爱风味鸡油老干妈</title>
        <link rel="stylesheet" href="index/css/index.css">
        <link rel="stylesheet" href="index/css/animation.css">
    </head>

    <body>
        <div id="main">
            <div class="header">
                    <nav class="nav-header">
                        <ul>
                        <li class="li-header"><a href="https://yqlar.github.io">首页</a></li>
                        <li class="li-header"><a target="_blank" href="https://yqlar.github.io/yqlar.github.io/taskList/todo/todo">待办事项</a></li>
                        <li class="li-header"><a target="_blank" href="https://github.com/yqlar">GitHub</a></li>
                        <li class="li-header">个人项目</li>
                    </ul>
                    </nav>
                </div>

            <h1>王妹妹~我爱你呀~~</h1>
            <div class="foot">
                <img src="index/img/wecheat.png" width="200px" height="200px">
            </div>
        </div>
        <script src='todojs.js'></script>
    </body>
</html>
